{
  "name": "vue-option-events",
  "version": "0.0.3",
  "description": "Bring Vue 1 events option and $emit to Vue 2.",
  "keywords": [
    "vue",
    "event",
    "events",
    "option",
    "options",
    "bus",
    "hub"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cweili/vue-option-events.git"
  },
  "author": "Cweili",
  "license": "MIT",
  "homepage": "https://github.com/Cweili/vue-option-events",
  "bugs": {
    "url": "https://github.com/Cweili/vue-option-events/issues"
  },
  "main": "dist/vue-option-events.js",
  "scripts": {
    "dist": "babel *.js -d dist"
  },
  "dependencies": {
    "lodash-es": "*",
    "vue": ">=2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0"
  }
}
